<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./contact.css"/>
</head>
<body>
	<header>
		<h1>STANLEYWP</h1>
		<nav>
			<ul>
				<li><a href="#">WORK</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</header>

	<form class="" action="post" method="thanks.html">                                                                                    
		<div class="row-form">
			<label for="fullname">Fullname</label>
			<input id="fullname" type="text" name"nombre_completo">
		</div>

		<div class="row-form">
			<label for="subject">Subject</label>
			<input id="Subject" type="text" name"Subject">
		</div>

		<div class="row-form last-row-form">
			<label for="message">Message</label>
			<textarea id="message" type="text" name"message"></textarea>
		</div>
		<button>Enviar</button>
	</form>           

	

</body>
</html>
	